<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>50</y><w>260</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ] : Producto
-ContadorOrdenes: int
-MAX_PRODUCTOS : int = 10
--
+Orden( )
+agregarProducto(producto: Producto)
+calcularTotal ( ) : double
+mostrarOrden( ) :void
--
Responsibilities
-- Crear objetos ORDEN
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>430</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto : int
-nombre : String
-precio : double
-ContadorProductos: int
--
+Orden( )
+Producto(nombre: string, precio:double)
GETTER AND SETTER
--
Responsibilities
-- Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(arg:String[ ]):void
--
Responsabilidades
-Ejecutar la prueba de las aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>20</y><w>380</w><h>660</h></coordinates><panel_attributes>Un dominio,direccion
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se 
agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>50</y><w>220</w><h>230</h></coordinates><panel_attributes>Test de Ventas
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>